<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntegraTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IntegraPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7094</Value>
    </Setting>
    <Setting Name="IntegraIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.2</Value>
    </Setting>
    <Setting Name="UserCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
  </Settings>
</SettingsFile>